
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>{-site-adi-} , {-mail-baslik-}</title>
  
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
    <div class="sm-px-0" style="margin-top: 20px; background-color: #f8fafc; padding-left: 16px; padding-right: 16px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #000">
      <table align="center" class="sm-shadow-none" style="border-radius: 16px; background-color: #fff; padding: 32px 16px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="width: 600px; max-width: 100%; border: solid #eff2f4; border-width: 0px 0px 2px; padding-bottom: 32px; text-align: center">
            <div class="sm-float-none sm-w-full" style="float: left; display: inline-block; width: 50%">
              <div class="sm-ml-0" style="margin-left: 40px">
                <a href="{-domain-}">
                  <img src="{-cdn-}img/logo.svg" width="232" height="45" alt="Logo" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: auto">
                </a>
              </div>
            </div>
            <div class="sm-float-none sm-w-full sm-mt-2" style="float: left; margin-top: 0; display: inline-block; width: 50%">
              <div class="sm-ml-0 sm-pr-0 sm-text-center" style="margin-left: auto; padding-right: 20px; text-align: end">
                <a href="tel:+90 252 606 05 05" style="display: block; font-size: 14px; font-weight: 500; line-height: 16px; color: #A1AEBA; text-decoration-line: none">{-site-telefon-}</a>
                <a href="#!" style="display: block; font-size: 14px; font-weight: 500; line-height: 16px; color: #A1AEBA; text-decoration-line: none;">{-site-mail-}</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="margin: 30px 0px; display: block; padding-left: 36px; padding-right: 36px; text-align: start; font-size: 13px; font-weight: 600; color: #4A4B54">
			<img src="{-cdn-}img/spacer.gif" width="545" height="1" style="display: table;"/>
            <p>{-mail-icerik-}</p>
          </td>
        </tr>
      </table>

    </div>
  </div>
</body>
</html>