
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>{-site-adi-} , {-mail-baslik-}</title>
  <style>
  </style>
</head>
<body style="margin: 10px 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
    <div class="sm-px-0" style="margin-top: 20px; background-color: #f8fafc; padding-left: 16px; padding-right: 16px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #000">
      <table align="center" class="sm-shadow-none" style="border-radius: 16px; background-color: #fff; padding: 32px 16px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="width: 600px; max-width: 100%; border: solid #eff2f4; border-width: 0px 0px 2px; padding-bottom: 32px; text-align: center">
            <div class="sm-float-none sm-w-full" style="float: left; display: inline-block; width: 50%">
              <div class="sm-ml-0" style="margin-left: 40px">
                <a href="{-domain-}">
                  <img src="{-cdn-}img/logo-x.png" width="232" height="45" alt="Logo" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: auto">
                </a>
              </div>
            </div>
            <div class="sm-float-none sm-w-full sm-mt-2" style="float: left; margin-top: 0; display: inline-block; width: 50%">
              <div class="sm-ml-0 sm-pr-0 sm-text-center" style="margin-left: auto; padding-right: 20px; text-align: end">
                <a href="tel:+90 252 606 05 05" style="display: block; font-size: 14px; font-weight: 500; line-height: 16px; color: #A1AEBA; text-decoration-line: none">{-site-telefon-}</a>
                <a href="#!" style="display: block; font-size: 14px; font-weight: 500; line-height: 16px; color: #A1AEBA; text-decoration-line: none;">{-site-mail-}</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="sm-px-0 sm-pt-7" style="padding-left: 28px; padding-right: 28px; padding-top: 36px; text-align: center">
            <div>
              <img src="{-cdn-}img/mail/check.png" width="65" height="65" alt="time" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; background-size: contain; object-fit: contain">
              <p style="margin: 16px 0 0; font-size: 14px; font-weight: 700; color: #000">Sn. {-musteri-}, Rezervasyonunuz onaylanmıştır </p>
              <strong style="margin: 16px 0 0; font-size: 20px; font-weight: 700; line-height: 32px; color: #1AD364">{-on-odeme-} Ödemeniz başarıyla alındı.</strong>
              <p style="text-align: center; font-size: 12px; font-weight: 400; color: #4A4B54">
                Belirtilen tarihler için altta verilen detaylar ile adınıza rezerve edilmiştir. Bu rezervasyonun teyidini ilgili villanın detay sayfasındaki müsaitlik bölümünden artık dolu olarak görebilir yada
                Web sitemizin anasayfasında bulunan
                <a href="{-rezervasyonlarim-btn-}" style="font-size: 13px; font-weight: 700; color: #0076AA">
                  Rezervasyonlarım
                </a>
                bölümüne rezervasyon sırasında sisteme girmiş oldugunuz mail adresiniz ve aşağıda belirtilen rezervasyon onay kodunu girerek kontrol edebilirsiniz.
                Bizi tercih ettiğiniz için Teşekkürler.
              </p>
            </div>
            <div>
              <p style="margin: 32px 0 0; font-size: 14px; font-weight: 700; text-decoration-color: #4A4B54">Rezervasyon Kodu</p>
              <button style="margin-top: 16px; display: inline-block; border-radius: 6px; border-width: 0px; background-color: #E9EBEF; padding-top: 12px; padding-bottom: 12px; padding-left: 28px; text-align: center; letter-spacing: 20px; color: #A1AEBA">
                <span style="display: inline-block; font-size: 24px">{-rezervasyon-no-}</span>
              </button>
            </div>
          </td>
        </tr>
		<tr>
          <td style="margin-top: 28px; display: block; border-radius: 24px; border: 1px solid #f1f5f9; background-color: #fafafa; padding: 20px">
			<img src="{-cdn-}img/spacer.gif" width="600" height="1" style="display: table;"/>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
                <td class="sm-float-left sm-w-full" style="float: none; width: 208px; overflow: hidden; border-radius: 8px">
                  <img src="{-cdn-}{-urun-resim-}" width="208" height="164" alt="villa" class="sm-w-full sm-h-48" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; object-fit: cover">
                </td>
                <td class="sm-float-right sm-w-full sm-mt-4" style="float: none; margin-top: 0; width: auto">
                  <div class="sm-pl-0" style="padding-left: 28px">
                    <strong style="margin: 0; display: block; font-size: 18px; color: #4A4B54">{-urun-adi-}</strong>
                    <span class="sm-mt-1" style="margin: 0; display: block; font-size: 12px; color: #4A4B54">{-urun-bolge-}</span>
                    <div class="sm-mt-3" style="margin-top: 20px; width: 100%">
                      <div style="position: relative; display: block; padding-bottom: 28px">
                        <span style="float: left; display: inline-block; width: 50%; font-size: 14px; font-weight: 600; color: #4a4b5499">Giriş Tarihi</span>
                        <span class="sm-text-end" style="float: left; display: inline-block; width: 50%; font-size: 14px; font-weight: 600; color: #4A4B54">{-giris-tarih-}</span>
                      </div>
                      <div style="position: relative; display: block; padding-bottom: 28px;">
                        <span style="float: left; display: inline-block; width: 50%; font-size: 14px; font-weight: 600; color: #4a4b5499;">Çıkış Tarihi</span>
                        <span class="sm-text-end" style="float: left; display: inline-block; width: 50%; font-size: 14px; font-weight: 600; color: #4A4B54">{-cikis-tarih-}</span>
                      </div>
                      <div style="position: relative; display: block; padding-bottom: 28px;">
                        <span style="float: left; display: inline-block; width: 50%; font-size: 14px; font-weight: 600; color: #4a4b5499;">Süre</span>
                        <span class="sm-text-end" style="float: left; display: inline-block; width: 50%; font-size: 14px; font-weight: 600; color: #4A4B54">{-gece-} Gece</span>
                      </div>
                      <div style="position: relative; display: block; padding-bottom: 28px;">
                        <span style="float: left; display: inline-block; width: 50%; font-size: 14px; font-weight: 600; color: #4a4b5499;">Kişi Sayısı</span>
                        <span class="sm-text-end" style="float: left; display: inline-block; width: 50%; font-size: 14px; font-weight: 600; color: #4A4B54">{-yetiskin-} Yetişkin, {-cocuk-} Çocuk</span>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="margin-top: 24px; display: block; border: solid #eff2f4; border-width: 0px 0px 2px; padding-bottom: 28px">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr style="margin-bottom: 8px; padding-left: 12px">
                <td colspan="2" style="padding: 12px">
					<img src="{-cdn-}img/spacer.gif" width="656" height="1" style="display: table;"/>
                  <span style="font-size: 14px; font-weight: 700; color: #ED7823;">Ücretler & Ekstralar</span>
                </td>
              </tr>
              <tr>
                <td valign="top" class="sm-float-left sm-w-full" style="float: none; width: auto">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                    <tr>
                      <td style="padding: 12px;">
                        <strong style="padding-inline-end: 8px; font-size: 14px; font-weight: 600; color: #4a4b5499">{-gece-} Gece Konaklama Ücreti</strong>
                      </td>
                      <td style="float: right; padding: 12px; text-align: end; font-size: 14px; font-weight: 600; color: #4A4B54">
                        <strong>{-konaklama-tutari-}</strong>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 12px;">
                        <strong style="padding-inline-end: 8px; font-size: 14px; font-weight: 600; color: #4a4b5499;">Hasar Depozito</strong>
                      </td>
                      <td style="float: right; padding: 12px; text-align: end; font-size: 14px; font-weight: 600; color: #4A4B54;">
                        <strong>{-hasar-dep-}</strong>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" class="sm-float-left sm-w-full" style="float: none; width: auto">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" valign="top" role="presentation">

					{-on-odeme-html-}
					{-giriste-odenecek-html-}
					{-temizlik-ucreti-html-}
					{-elektrik-ucreti-html-}
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="margin-top: 28px; display: block; text-align: center;">
			<img src="{-cdn-}img/spacer.gif" width="600" height="1" style="display: table;"/>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
                <td>
                  <strong style="margin: 16px 0 0; text-align: center; font-size: 20px; font-weight: 700; line-height: 32px; color: #ED7823;">Son Adım Kaldı...</strong>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 12px 0 0; padding: 0; text-align: center; font-size: 12px; font-weight: 600; line-height: 20px; color: #4A4B54">
                    Kiralama sözleşmenizin tamamlanması için aşağıda belirtilen linki takip ederek kalacak misafir bilgilerini tamamlamanızı rica ederiz.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="margin-top: 16px; display: block; text-align: center;">
                  <a href="{-kisi-bilgileri-btn-}" style="height: 35px;width: 200px;border-radius: 6px;border-width: 0px;background-color: #0076AA;padding: 6px 36px;font-weight: 700;line-height: 0;color: #fff;box-shadow: none;text-decoration: none;display: table;line-height: 31px;margin: 0 auto;">Misafir Bilgilerini Doldur</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="margin-top: 28px; display: block; text-align: center; font-size: 13px; font-weight: 600; color: #4A4B54">
            <p>{-mail-icerik-}</p>
          </td>
        </tr>
      </table>
      <table align="center" class="sm-mt-4" style="margin-bottom: 16px; margin-top: 36px" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
          <tr style="text-align: center;">
            <td class="sm-w-12 sm-h-12" style="margin-left: 8px; margin-right: 8px; display: inline-block; height: 56px; width: 56px">
              <div style="position: relative; height: 100%; width: 100%; border-radius: 9999px; border: 1px solid #929398; text-align: center">
				<a href="{-site-instagram-}" >
					<img src="{-cdn-}img/mail/instagram.png" alt="Instagram" width="20" height="20" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; position: relative; top: 30%">
				</a>
              </div>
            </td>
            <td class="sm-w-12 sm-h-12" style="margin-left: 8px; margin-right: 8px; display: inline-block; height: 56px; width: 56px">
              <div style="position: relative; height: 100%; width: 100%; border-radius: 9999px; border: 1px solid #929398; text-align: center;">
                <a href="{-site-instagram-}" >
					<img src="{-cdn-}img/mail/facebook.png" alt="Instagram" width="9" height="19" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; position: relative; top: 30%;">
				</a>
              </div>
            </td>
            <td class="sm-w-12 sm-h-12" style="margin-left: 8px; margin-right: 8px; display: inline-block; height: 56px; width: 56px">
              <div style="position: relative; height: 100%; width: 100%; border-radius: 9999px; border: 1px solid #929398; text-align: center;">
				<a href="{-site-instagram-}" >
					<img src="{-cdn-}img/mail/youtube.png" alt="Facebook" width="21" height="15" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; position: relative; top: 30%;">
				</a>
              </div>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; font-size: 14px; color: #4a4b5480">
              <p>
                {-adres-}
              </p>
              <p>
                Telefon : {-site-telefon-} | Fax : {-site-fax-} | Mobil : {-site-gsm-}
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>