<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <style>
    @media (max-width: 620px) {
      .sm-mx-auto {
        margin-left: auto !important;
        margin-right: auto !important
      }
      .sm-mb-35px {
        margin-bottom: 35px !important
      }
      .sm-block {
        display: block !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-w-max {
        width: max-content !important
      }
      .sm-float-unset {
        float: unset !important
      }
    }
  </style>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }
    h1,
    h2,
    h3,
    h4 {
      color: #06090f;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 30px;
    }
    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }
    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }
    .btn > tbody > tr > td {
      padding-bottom: 15px;
    }
    @media only screen and (max-width: 620px) {
      table[class="body"] h1 {
        margin-bottom: 10px !important;
      }
      table[class="body"] p,
      table[class="body"] ul,
      table[class="body"] ol,
      table[class="body"] td,
      table[class="body"] span,
      table[class="body"] a {}
      table[class="body"] .wrapper,
      table[class="body"] .article {
        padding: 10px !important;
      }
      table[class="body"] .content {
        padding: 0 !important;
      }
      table[class="body"] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class="body"] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class="body"] .btn table {
        width: 100% !important;
      }
      table[class="body"] .btn a {
        width: 100% !important;
      }
      table[class="body"] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    @media all {
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
  </style>
</head>
<body style="background-color: #f5f7fd; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f7fd; width: 100%">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 600px; padding: 10px; width: 600px; margin: 0 auto">
        <div style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 10px">
          <table role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 12px; padding: 49px 28px; background: #ffffff; width: 100%" cellpadding="0" cellspacing="0">
            <tr>
              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 100%;">
                      <table class="sm-mb-35px sm-w-max sm-block sm-mx-auto" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; vertical-align: top" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                            <span style="font-size: 15px; color: #4f4f4f; font-family: 'Poppins', sans-serif; font-weight: 600; font-style: normal">0 850 532 68 02</span>
                            <br>
                            <span style="font-size: 15px; color: #4f4f4f; font-family: 'Poppins', sans-serif; font-weight: 500; font-style: normal">rezervasyon@villacim.com.tr</span>
                          </td>
                        </tr>
                      </table>
                      <table class="sm-w-max sm-block sm-mx-auto sm-float-unset" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: right; margin-bottom: 35px; display: inline-block; vertical-align: top" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                            <a href style="color: #ec0867; text-decoration: underline">
                              <img src="../images/villacim-logo.png" alt style="vertical-align: middle; line-height: 1; border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 40px; width: 262px">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <hr style="border: 0; margin: 20px 0; width: 100%; border-bottom: 1px solid; border-color: #a6a6a6">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                      <img src="../images/checklist.png" width="78" height="102" alt style="vertical-align: middle; line-height: 1; border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-left: auto; margin-right: auto; margin-bottom: 25px; display: block">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                      <div style="margin-left: auto; margin-right: auto; margin-bottom: 12px; display: block; width: max-content; border-radius: 12px; background-color: #f5f7fd; padding: 8px 16px; border: 2px solid #b3b4b7">
                        <span style="font-size: 15px; color: #4f4f4f; font-family: 'Poppins', sans-serif; font-weight: 700; font-style: normal">Sn. Alper Aydilek</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                      <p style="margin: 0 0 12px; text-align: center; font-size: 15px; color: #4f4f4f; font-family: 'Poppins', sans-serif; font-weight: 700; font-style: normal">Rezervasyon talebiniz incelemeye alınmıştır.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                      <p style="margin: 0; text-align: center; font-size: 15px; color: #4f4f4f; font-family: 'Poppins', sans-serif; font-weight: 500; font-style: normal">Gerekli Müsaitlik kontrolleri yapıldıktan sonra ödeme yapabilmeniz için bilgiler iletilecektir.</p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="1" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                      <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 30px; width: 100%; border-radius: 12px; background-color: #f5f7fd; padding: 16px" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td class="sm-block" style="font-family: sans-serif; font-size: 14px; vertical-align: top">
                            <img class="sm-w-full" src="../images/villa-saksuka29_297.png" alt style="vertical-align: middle; line-height: 1; -ms-interpolation-mode: bicubic; max-width: 100%; height: 142px; width: 210px; border-radius: 8px; object-fit: cover; border: 4px solid #4e4e4e">
                          </td>
                          <td class="sm-block" style="font-family: sans-serif; font-size: 14px; vertical-align: top">
                            <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 14px" cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                  <span style="font-size: 15px; color: #4e4e4e; font-family: 'Poppins', sans-serif; font-weight: 700; font-style: normal">Villa Şakşuka</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                  <span style="margin-bottom: 21px; display: block; font-size: 10px; color: #4e4e4e; font-family: 'Poppins', sans-serif; font-weight: 300; font-style: normal">Kalkan/ Üzümlü Köyü</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                  <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0" role="none">
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-inline-end: 50px">
                                        <span style="font-size: 12px; color: #4e4e4e; font-family: 'Poppins', sans-serif; font-weight: 500; font-style: normal">Giriş Tarihi :</span>
                                      </td>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                        <span style="font-size: 12px; color: #4e4e4e; font-family: 'Poppins', sans-serif; font-weight: 500; font-style: normal;">17.06.2024 - 16:00</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                        <span style="font-size: 12px; color: #4e4e4e; font-family: 'Poppins', sans-serif; font-weight: 500; font-style: normal;">Çıkış Tarihi :</span>
                                      </td>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                        <span style="font-size: 12px; color: #4e4e4e; font-family: 'Poppins', sans-serif; font-weight: 500; font-style: normal;">25.06.2024 - 10:00</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                        <span style="font-size: 12px; color: #4e4e4e; font-family: 'Poppins', sans-serif; font-weight: 500; font-style: normal;">Kişi Sayısı :</span>
                                      </td>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                        <span style="font-size: 12px; color: #4e4e4e; font-family: 'Poppins', sans-serif; font-weight: 500; font-style: normal;">2 Kişi</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                      <div style="margin-top: 25px; text-align: left; color: #4e4e4e">
                        <p style="margin: 0 0 34px; font-size: 13px; font-family: 'Poppins', sans-serif; font-weight: 400; font-style: normal">
                          Sayın Müşterimiz
                        </p>
                        <p style="margin: 0 0 34px; font-size: 13px; font-family: 'Poppins', sans-serif; font-weight: 400; font-style: normal;">
                          Villacım’ı tercih ettiğiniz için teşekkür ederiz.
                          Rezervasyon talebiniz Rezervasyon Departmanına iletilmiştir.
                          Gerekli müsaitlik kontrolleri sonrasında talep etmiş olduğunuz tarih aralığı uygun ise size
                          ödeme bilgileri ve detaylarını içeren belgeyi ivedilikle bu mail adresinize iletileceğiz.
                        </p>
                        <p style="margin: 0 0 34px; font-size: 13px; font-family: 'Poppins', sans-serif; font-weight: 400; font-style: normal;">Seçmiş tarihlerin müsait olmaması durumunda Rezervasyon oluştururken bizlere
                          bildirmiş olduğunuz telefon numaranızdan ve mail üzerinden dönüş yapılacaktır.</p>
                        <p style="margin: 0 0 34px; font-size: 13px; font-family: 'Poppins', sans-serif; font-weight: 400; font-style: normal;">
                          Tarihlerin müsait/uygun olmaması durumunda sizlere aynı tarihlerde farklı
                          villa seçenekleri sunulacaktır.
                        </p>
                        <p style="margin: 0 0 34px; font-size: 13px; font-family: 'Poppins', sans-serif; font-weight: 400; font-style: normal;">
                          24 saat içinde tarafınıza dönüş yapılmaması halinde lütfen bizlere 0850 532 68 02
                          hattımızdan ulaşınız.
                        </p>
                        <p style="margin: 0 0 34px; font-size: 13px; font-family: 'Poppins', sans-serif; font-weight: 400; font-style: normal;">
                          Saygılarımızla
                        </p>
                        <p style="margin: 0 0 15px; font-size: 13px; font-family: 'Poppins', sans-serif; font-weight: 400; font-style: normal;">
                          Villacım Rezervasyon Departmanı
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
  </table>
</body>
</html>