<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <style>
        td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
            font-family: "Segoe UI", sans-serif;
            mso-line-height-rule: exactly;
        }
    </style>
    <![endif]-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }
        h1, h2, h3, h4 {
            color: #06090f;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0 0 30px 0;
        }
        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }
        .btn > tbody > tr > td {
            padding-bottom: 15px;
        }
        @media all {
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }
    </style>
</head>
<body style="background-color: #f5f7fd; font-family: sans-serif; font-size: 14px; line-height: 1.4; margin: 0; padding: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #f5f7fd;">
    <tr>
        <td>&nbsp;</td>
        <td style="max-width: 600px; padding: 10px; margin: 0 auto;">
            <img src="{-cdn-}images/bos.png" />
            <div style="max-width: 600px; margin: 0 auto; padding: 10px;">
                <table style="border-radius: 12px; background: #ffffff; padding: 49px 28px; width: 100%;">
                    <tr>
                        <td>
                            <table style="width: 100%;">
                                <tr>
                                    <td style="width: 100%;">
                                        <table style="display: inline-block;">
                                            <tr>
                                                <td>
                                                    <span style="font-size: 15px; color: #4f4f4f; font-weight: 600; font-family: 'Poppins', sans-serif;">{-site-telefon-}</span><br>
                                                    <span style="font-size: 15px; color: #4f4f4f; font-weight: 500; font-family: 'Poppins', sans-serif;">{-site-mail-}</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <table style="float: right; margin-bottom: 35px; display: inline-block;">
                                            <tr>
                                                <td>
                                                    <a href="{-domain-}" style="color: #ec0867; text-decoration: underline;">
                                                        <img src="{-cdn-}images/logo.svg" alt style="height: 40px; width: 262px;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <hr style="border: 0; margin: 20px 0; width: 100%; border-bottom: 1px solid #a6a6a6;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 0 0 12px; text-align: center; font-size: 15px; color: #4f4f4f; font-weight: 700; font-family: 'Poppins', sans-serif;">
                                            New Reservation Request Received
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="margin-top: 30px; background-color: #f5f7fd; border-radius: 12px; padding: 16px; width: 100%;">
                                            <tr>
                                                <td>
                                                    <table style="margin-top: 14px;">
                                                        <tr>
                                                            <td>
                                                                <span style="font-size: 15px; color: #4e4e4e; font-weight: 700; font-family: 'Poppins', sans-serif;">{-urun-adi-}</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span style="display: block; font-size: 10px; color: #4e4e4e; font-weight: 300; font-family: 'Poppins', sans-serif;">{-urun-bolge-}</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tr>
                                                                        <td style="padding-inline-end: 50px;">
                                                                            <span style="font-size: 12px; color: #4e4e4e; font-weight: 500; font-family: 'Poppins', sans-serif;">Villa Name:</span>
                                                                        </td>
                                                                        <td>
                                                                            <span style="font-size: 12px; color: #4e4e4e; font-weight: 500; font-family: 'Poppins', sans-serif;">{-urun-adi-}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-inline-end: 50px;">
                                                                            <span style="font-size: 12px; color: #4e4e4e; font-weight: 500; font-family: 'Poppins', sans-serif;">Reservation No:</span>
                                                                        </td>
                                                                        <td>
                                                                            <span style="font-size: 12px; color: #4e4e4e; font-weight: 500; font-family: 'Poppins', sans-serif;">{-rezervasyon-no-}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-inline-end: 50px;">
                                                                            <span style="font-size: 12px; color: #4e4e4e; font-weight: 500; font-family: 'Poppins', sans-serif;">Customer Name:</span>
                                                                        </td>
                                                                        <td>
                                                                            <span style="font-size: 12px; color: #4e4e4e; font-weight: 500; font-family: 'Poppins', sans-serif;">{-musteri-}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-inline-end: 50px;">
                                                                            <span style="font-size: 12px; color: #4e4e4e; font-weight: 500; font-family: 'Poppins', sans-serif;">Check-in Date:</span>
                                                                        </td>
                                                                        <td>
                                                                            <span style="font-size: 12px; color: #4e4e4e; font-weight: 500; font-family: 'Poppins', sans-serif;">{-giris-tarih-}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <span style="font-size: 12px; color: #4e4e4e; font-weight: 500; font-family: 'Poppins', sans-serif;">Check-out Date:</span>
                                                                        </td>
                                                                        <td>
                                                                            <span style="font-size: 12px; color: #4e4e4e; font-weight: 500; font-family: 'Poppins', sans-serif;">{-cikis-tarih-}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <span style="font-size: 12px; color: #4e4e4e; font-weight: 500; font-family: 'Poppins', sans-serif;">Accommodation Fee:</span>
                                                                        </td>
                                                                        <td>
                                                                            <span style="font-size: 12px; color: #4e4e4e; font-weight: 500; font-family: 'Poppins', sans-serif;">{-toplam-tutar-}</span>
                                                                        </td>
                                                                    </tr>
                                                                    {-temizlik-ucreti-html-new-}
                                                                    {-ReservationExtraPaymentsHtml-}
                                                                    {-TotalPaymentsHtml-}
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
