<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
      font-family: "Segoe UI", sans-serif;
      mso-line-height-rule: exactly;
    }
  </style>
  <![endif]-->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }
    h1, h2, h3, h4 {
      color: #06090f;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 30px;
    }
    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }
    p li, ul li, ol li {
      list-style-position: inside;
      margin-left: 5px;
    }
    .btn > tbody > tr > td {
      padding-bottom: 15px;
    }
    @media all {
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
  </style>
</head>
<body style="background-color: #f5f7fd; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f7fd; width: 100%">
  <tr>
    <td>&nbsp;</td>
    <td style="display: block; max-width: 600px; padding: 10px; width: 600px; margin: 0 auto">
      <div style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 10px">
        <table style="border-radius: 12px; padding: 49px 28px; background: #ffffff; width: 100%">
          <tr>
            <td>
              <table style="width: 100%">
                <tr>
                  <td style="width: 100%;">
                    <table style="display: inline-block;">
                      <tr>
                        <td>
                          <span style="font-size: 15px; color: #4f4f4f; font-family: 'Poppins', sans-serif; font-weight: 600">{-site-telefon-}</span>
                          <br>
                          <span style="font-size: 15px; color: #4f4f4f; font-family: 'Poppins', sans-serif; font-weight: 500">{-site-mail-}</span>
                        </td>
                      </tr>
                    </table>
                    <table style="float: right; margin-bottom: 35px; display: inline-block;">
                      <tr>
                        <td>
                          <a href="{-domain-}" style="color: #ec0867; text-decoration: underline">
                            <img src="{-cdn-}img/logo.svg" alt style="height: 40px; width: 262px">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <hr style="border: 0; margin: 20px 0; width: 100%; border-bottom: 1px solid; border-color: #a6a6a6">
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="margin-left: auto; margin-right: auto; margin-bottom: 12px; width: max-content; border-radius: 12px; background-color: #f5f7fd; padding: 8px 16px; border: 2px solid #b3b4b7">
                      <span style="font-size: 15px; color: #4f4f4f; font-family: 'Poppins', sans-serif; font-weight: 700">Dear {-musteri-}</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0 0 12px; text-align: center; font-size: 15px; color: #4f4f4f; font-family: 'Poppins', sans-serif; font-weight: 700">
                      Your reservation request is under review.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0; text-align: center; font-size: 15px; color: #4f4f4f; font-family: 'Poppins', sans-serif; font-weight: 500">
                      Once the necessary availability checks are completed, payment information will be sent to you.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table style="margin-top: 30px; width: 100%; border-radius: 12px; background-color: #f5f7fd; padding: 16px">
                      <tr>
                        <td>
                          <img src="{-cdn-}{-urun-resim-}" alt style="height: 142px; width: 210px; border-radius: 8px; object-fit: cover; border: 4px solid #4e4e4e">
                        </td>
                        <td>
                          <table style="margin-top: 14px">
                            <tr>
                              <td>
                                <span style="font-size: 15px; color: #4e4e4e; font-family: 'Poppins', sans-serif; font-weight: 700">{-urun-adi-}</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span style="margin-bottom: 21px; display: block; font-size: 10px; color: #4e4e4e; font-family: 'Poppins', sans-serif; font-weight: 300">{-urun-bolge-}</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table>
                                  <tr>
                                    <td style="padding-inline-end: 50px">
                                      <span style="font-size: 12px; font-weight: 500;">Check-in Date:</span>
                                    </td>
                                    <td>
                                      <span style="font-size: 12px; font-weight: 500;">{-giris-tarih-saat-}</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <span style="font-size: 12px; font-weight: 500;">Check-out Date:</span>
                                    </td>
                                    <td>
                                      <span style="font-size: 12px; font-weight: 500;">{-cikis-tarih-saat-}</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <span style="font-size: 12px; font-weight: 500;">Number of Guests:</span>
                                    </td>
                                    <td>
                                      <span style="font-size: 12px; font-weight: 500;">{-yetiskin-} Person</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="margin-top: 25px; text-align: left; color: #4e4e4e">
                      {-mail-icerik-}
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
