
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>{-site-adi-} , {-mail-baslik-}</title>
  <style>
    @media (max-width: 600px) {
      .sm-float-none {
        float: none !important
      }
      .sm-ml-0 {
        margin-left: 0 !important
      }
      .sm-mt-2 {
        margin-top: 8px !important
      }
      .sm-mt-4 {
        margin-top: 16px !important
      }
      .sm-h-12 {
        height: 48px !important
      }
      .sm-w-12 {
        width: 48px !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .sm-pr-0 {
        padding-right: 0 !important
      }
      .sm-pt-7 {
        padding-top: 28px !important
      }
      .sm-text-center {
        text-align: center !important
      }
      .sm-shadow-none {
        box-shadow: none !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
    <div class="sm-px-0" style="margin-top: 20px; background-color: #f8fafc; padding-left: 16px; padding-right: 16px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #000">
      <table align="center" class="sm-shadow-none" style="border-radius: 16px; background-color: #fff; padding: 32px 16px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="width: 600px; max-width: 100%; border: solid #eff2f4; border-width: 0px 0px 2px; padding-bottom: 32px; text-align: center">
            <div class="sm-float-none sm-w-full" style="float: left; display: inline-block; width: 50%">
              <div class="sm-ml-0" style="margin-left: 40px">
                <a href="{-domain-}">
                  <img src="{-cdn-}img/logo-x.png" width="232" height="45" alt="Logo" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: auto">
                </a>
              </div>
            </div>
            <div class="sm-float-none sm-w-full sm-mt-2" style="float: left; margin-top: 0; display: inline-block; width: 50%">
              <div class="sm-ml-0 sm-pr-0 sm-text-center" style="margin-left: auto; padding-right: 20px; text-align: end">
                <a href="tel:+90 252 606 05 05" style="display: block; font-size: 14px; font-weight: 500; line-height: 16px; color: #A1AEBA; text-decoration-line: none">{-site-telefon-}</a>
                <a href="#!" style="display: block; font-size: 14px; font-weight: 500; line-height: 16px; color: #A1AEBA; text-decoration-line: none;">{-site-mail-}</a>
              </div>
            </div>
          </td>
        </tr>
		<tr>
          <td class="sm-px-0 sm-pt-7" style="padding-left: 28px; padding-right: 28px; padding-top: 36px; text-align: center">
            <div>
              <img src="{-cdn-}img/mail/vision.png" width="65" height="65" alt="time" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; background-size: contain; object-fit: contain">
              <p style="margin: 16px 0 0; font-size: 14px; font-weight: 700">Sn. {-musteri-}</p>
              <strong style="margin: 16px 0 0; font-size: 20px; font-weight: 700; line-height: 32px; color: #A1AEBA">Rezervasyon talebiniz alınmıştır.</strong>
              <span style="display: block; text-align: center; font-size: 14px; font-weight: 700; color: #A1AEBA;">gerekli kontroller sonrası tarafınıza ödeme maili iletilecektir.</span>
            </div>
          </td>
        </tr>
        <tr>
          <td style="margin-top: 28px; display: block; text-align: center; font-size: 13px; font-weight: 600; color: #4A4B54">
            <p>{-mail-icerik-}</p>
          </td>
        </tr>
      </table>
      <table align="center" class="sm-mt-4" style="margin-bottom: 16px; margin-top: 36px" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
          <tr style="text-align: center;">
            <td class="sm-w-12 sm-h-12" style="margin-left: 8px; margin-right: 8px; display: inline-block; height: 56px; width: 56px">
              <div style="position: relative; height: 100%; width: 100%; border-radius: 9999px; border: 1px solid #929398; text-align: center">
				<a href="{-site-instagram-}" >
					<img src="{-cdn-}img/mail/instagram.png" alt="Instagram" width="20" height="20" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; position: relative; top: 30%">
				</a>
              </div>
            </td>
            <td class="sm-w-12 sm-h-12" style="margin-left: 8px; margin-right: 8px; display: inline-block; height: 56px; width: 56px">
              <div style="position: relative; height: 100%; width: 100%; border-radius: 9999px; border: 1px solid #929398; text-align: center;">
                <a href="{-site-instagram-}" >
					<img src="{-cdn-}img/mail/facebook.png" alt="Instagram" width="9" height="19" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; position: relative; top: 30%;">
				</a>
              </div>
            </td>
            <td class="sm-w-12 sm-h-12" style="margin-left: 8px; margin-right: 8px; display: inline-block; height: 56px; width: 56px">
              <div style="position: relative; height: 100%; width: 100%; border-radius: 9999px; border: 1px solid #929398; text-align: center;">
				<a href="{-site-instagram-}" >
					<img src="{-cdn-}img/mail/youtube.png" alt="Facebook" width="21" height="15" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; position: relative; top: 30%;">
				</a>
              </div>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; font-size: 14px; color: #4a4b5480">
              <p>
                {-adres-}
              </p>	
              <p>
                Telefon : {-site-telefon-} | Fax : {-site-fax-} | Mobil : {-site-gsm-} 
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>